;/*FB_PKG_DELIM*/

__d("AudioClipsBrowserBlockMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("73"),s=o("FalcoLoggerInternal").create("audio_clips_browser_block_mic_access",e),u=s;l.default=u}),98);
__d("AudioClipsCancelledByUserFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("39"),s=o("FalcoLoggerInternal").create("audio_clips_cancelled_by_user",e),u=s;l.default=u}),98);
__d("AudioClipsDialogNotnowMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("74"),s=o("FalcoLoggerInternal").create("audio_clips_dialog_notnow_mic_access",e),u=s;l.default=u}),98);
__d("AudioClipsDialogOkMicAccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("75"),s=o("FalcoLoggerInternal").create("audio_clips_dialog_ok_mic_access",e),u=s;l.default=u}),98);
__d("AudioClipsMicAccessCheckFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("76"),s=o("FalcoLoggerInternal").create("audio_clips_mic_access_check_failed",e),u=s;l.default=u}),98);
__d("AudioClipsPlaybackPauseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("44"),s=o("FalcoLoggerInternal").create("audio_clips_playback_pause",e),u=s;l.default=u}),98);
__d("AudioClipsPlaybackResumeFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("45"),s=o("FalcoLoggerInternal").create("audio_clips_playback_resume",e),u=s;l.default=u}),98);
__d("AudioClipsPlaybackStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("47"),s=o("FalcoLoggerInternal").create("audio_clips_playback_start",e),u=s;l.default=u}),98);
__d("AudioClipsStartRecordingClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("51"),s=o("FalcoLoggerInternal").create("audio_clips_start_recording_click",e),u=s;l.default=u}),98);
__d("AudioClipsStopRecordingClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("52"),s=o("FalcoLoggerInternal").create("audio_clips_stop_recording_click",e),u=s;l.default=u}),98);
__d("CometContextualLayer.react",["BaseContextualLayer.react","react","useCometVisualChangeTracker","useMergeRefs"],(function(t,n,r,o,a,i,l){"use strict";var e=["ref"],s,u=s||(s=o("react"));function c(t){var n=t.ref,o=babelHelpers.objectWithoutPropertiesLoose(t,e),a=r("useCometVisualChangeTracker")(),i=r("useMergeRefs")(n,a);return u.jsx(r("BaseContextualLayer.react"),babelHelpers.extends({},o,{ref:i}))}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("CometInternalTypeaheadFetchContext",["emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext({fetch:r("emptyFunction"),isLoading:!1,refetch:r("emptyFunction"),source:"all"});l.default=u}),98);
__d("CometInternalTypeaheadStateContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext({activeEntries:[],highlightedEntry:null,highlightedEntrySource:null,secondaryActionHighlighted:null});l.default=u}),98);
__d("getPeopleTypeaheadNullStateText",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";function e(){return s._(/*BTDS*/"No se encontraron personas")}l.default=e}),226);
__d("CometMediaViewerMentionsTypeaheadEmptyState.react",["FDSText.react","getPeopleTypeaheadNullStateText","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(){return s.jsx("div",{className:"x6s0dn4 x78zum5 xc9qbxq xl56j7k",children:s.jsx(r("FDSText.react"),{align:"center",color:"secondary",type:"body2",children:r("getPeopleTypeaheadNullStateText")()})})}u.displayName=u.name+" [from "+i.id+"]",l.default=u}),98);
__d("cometTypeaheadKeyboardNavigationUtils",[],(function(t,n,r,o,a,i){"use strict";function e(e,t,n,r){var o,a;if(e.length===0){n(null,null);return}var i=t!=null?e.findIndex(function(e){return e.key===t})+1:0;i===e.length&&(i=0);var l=(o=(a=e[i])==null?void 0:a.hasSecondaryAction)!=null?o:!1;n(e[i],l?r:null)}function l(e,t,n,r){var o,a;if(e.length===0){n(null,null);return}var i=t!=null?e.findIndex(function(e){return e.key===t})-1:e.length-1;i===-1&&(i=e.length-1);var l=(o=(a=e[i])==null?void 0:a.hasSecondaryAction)!=null?o:!1;n(e[i],l?r:null)}function s(e,t,n,r){if(e.length===0){n(null,!1);return}if(r===!0){var o=e.findIndex(function(e){return e.key===t});n(e[o],!1)}else l(e,t,n,!0)}function u(t,n,r,o){if(t.length===0){r(null,!1);return}if(o===!0)e(t,n,r,!1);else{var a=t.findIndex(function(e){return e.key===n});r(t[a],!0)}}i.moveDown=e,i.moveUp=l,i.moveLeft=s,i.moveRight=u}),66);
__d("cometTypeaheadODSLogFetchCacheEvent",["requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("ODS").__setRef("cometTypeaheadODSLogFetchCacheEvent");function s(t,n,r){n===void 0&&(n=!0),r===void 0&&(r=1),n&&e.onReady(function(e){e.bumpEntityKey(354,t,"fetched-cache",r)})}l.default=s}),98);
__d("cometTypeaheadODSLogFetchNetworkEvent",["requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("ODS").__setRef("cometTypeaheadODSLogFetchNetworkEvent");function s(t,n,r){n===void 0&&(n=!0),r===void 0&&(r=1),n&&e.onReady(function(e){e.bumpEntityKey(354,t,"fetched-network",r)})}l.default=s}),98);
__d("CometMentions.react",["baseTypeaheadFlattenEntries","cometTypeaheadKeyboardNavigationUtils","react","useBaseTypeaheadDataSourceFetch"],(function(t,n,r,o,a,i,l){"use strict";var e=["ref","context","dataSource","inputElement","layoutStrategyRenderer","loggingProvider","onAriaChange","onEntriesUpdated","onHighlightEntry","onSelectedEntry","onVisibilityChange","position","queryString","viewStrategyRenderer"],s,u=s||(s=o("react")),c=s,d=c.useCallback,m=c.useEffect,p=c.useImperativeHandle,_=c.useRef,f=c.useState;function g(t){var n=t.ref,a=t.context,i=t.dataSource,l=t.inputElement,s=t.layoutStrategyRenderer,c=t.loggingProvider,g=t.onAriaChange,y=t.onEntriesUpdated,C=t.onHighlightEntry,b=t.onSelectedEntry,v=t.onVisibilityChange,S=t.position,R=S===void 0?"above":S,L=t.queryString,E=t.viewStrategyRenderer,k=babelHelpers.objectWithoutPropertiesLoose(t,e),I=_(null),T=f(null),D=T[0],x=T[1],$=_([]),P=f($.current),N=P[0],M=P[1],w=f(!0),A=w[0],F=w[1],O=_(null),B=_(L);m(function(){B.current=L},[L]);var W=d(function(e){C&&C(e),x(e),I.current=e},[C]),q=r("useBaseTypeaheadDataSourceFetch")({dataSource:i,onResolvePayload:d(function(e){var t,n=e.entries;$.current=n,M(n);var o=r("baseTypeaheadFlattenEntries")(n),a=o[0],i=I==null||(t=I.current)==null?void 0:t.key;a!=null&&!o.map(function(e){return e.key}).includes(i)&&W(a),y&&y(n.length>0)},[W,y])}),U=q[0].isLoading,V=q[1],H=A&&(N.length>0||U);m(function(){return H?c.startSession(B.current):c.isSessionActive()&&c.maybeEndSession(B.current,r("baseTypeaheadFlattenEntries")($.current)),v(H),function(){c.isSessionActive()&&c.maybeEndSession(B.current,r("baseTypeaheadFlattenEntries")($.current))}},[v,c,H]),m(function(){F(!0),V({query:L})},[V,L,i]),p(n,function(){return{getViewRef:function(){return O},hasSelection:function(){return h(r("baseTypeaheadFlattenEntries")($.current),D)},moveDown:function(){o("cometTypeaheadKeyboardNavigationUtils").moveDown(r("baseTypeaheadFlattenEntries")($.current),D!=null?D.key:null,W,!1)},moveUp:function(){o("cometTypeaheadKeyboardNavigationUtils").moveUp(r("baseTypeaheadFlattenEntries")($.current),D!=null?D.key:null,W,!1)},select:function(){var e=r("baseTypeaheadFlattenEntries")($.current);b&&D!=null&&h(e,D)&&(c.isSessionActive()&&c.maybeEndSession(L,e,D),b(D))}}},[D,W,b,c,L]);var G=d(function(e){var t=r("baseTypeaheadFlattenEntries")($.current);b&&h(t,e)&&(c.isSessionActive()&&c.maybeEndSession(L,t,e),b(e))},[b,c,L]);return m(function(){if(H===!1)return;function e(e,t){for(var n=e.parentElement;n!=null&&n!==t;)n=n.parentElement;return n===t}var t=function(n){var t=n.target;if(t instanceof HTMLElement){var r=O.current,o=r!==null&&(t===r||e(t,r)),a=l!==null&&(t===l||e(t,l));F(o||a)}};return document.addEventListener("click",t),function(){return document.removeEventListener("click",t)}},[l,H]),H?u.jsx(s,{ariaProps:{role:"listbox"},context:a,entries:N,highlightedEntry:D,isLoading:U,onAriaChange:g,onBlur:k.onBlur,onHighlightEntry:W,onPressEntry:G,onPressEntryIn:G,position:R,queryString:L,viewRef:O,viewStrategyRenderer:E}):null}g.displayName=g.name+" [from "+i.id+"]";function h(e,t){if(t==null)return!1;var n=t.key;return e.find(function(e){return e.key===n})!=null}l.default=g}),98);
__d("getCometComposerMentionsSearchForLexical",["Lexical"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n=e.anchor;if(n.type!=="text")return null;var r=n.getNode();if(t!=null&&!t()||t==null&&!r.isSimpleText())return null;var o=n.offset;return r.getTextContent().slice(0,o)}function s(t,n){return t.getEditorState().read(function(){var t=o("Lexical").$getSelection();return o("Lexical").$isRangeSelection(t)?e(t,n):null})}l.default=s}),98);
__d("useCometMentionsBootstrapForLexical",["Lexical","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useRef;function d(e,t){var n=c(!1);u(function(){if(!n.current){var r=e.getRootElement()===document.activeElement;if(r){t(),n.current=!0;return}var a=e.registerCommand(o("Lexical").FOCUS_COMMAND,function(){return t(),n.current=!0,a(),!1},o("Lexical").COMMAND_PRIORITY_LOW);return a}},[t,e,n])}l.default=d}),98);
__d("MentionsSessionEndWithoutClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("445"),s=o("FalcoLoggerInternal").create("mentions_session_end_without_click",e),u=s;l.default=u}),98);
__d("MentionsSessionStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("446"),s=o("FalcoLoggerInternal").create("mentions_session_start",e),u=s;l.default=u}),98);
__d("MentionsSuggestionClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("447"),s=o("FalcoLoggerInternal").create("mentions_suggestion_clicked",e),u=s;l.default=u}),98);
__d("WithTagSuggestionContinueClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("3701"),s=o("FalcoLoggerInternal").create("with_tag_suggestion_continue_clicked",e),u=s;l.default=u}),98);
__d("CometMentionsLoggingProvider",["FBLogger","MentionsSessionEndWithoutClickFalcoEvent","MentionsSessionStartFalcoEvent","MentionsSuggestionClickedFalcoEvent","WithTagSuggestionContinueClickedFalcoEvent","guid"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(e){this.$2=!1,this.$3=null,this.$1=e}var t=e.prototype;return t.getSessionID=function(){return this.$3==null&&r("FBLogger")("search").mustfix("Mentions logging sessionID does not exist."),this.$3},t.isSessionActive=function(){return this.$2},t.startSession=function(t){var e=this;if(t!=null){var n=r("guid")();this.$3=n,this.$2=!0,r("MentionsSessionStartFalcoEvent").log(function(){return babelHelpers.extends({},e.$1,{session_id:n,typed_query:t})})}},t.maybeEndSession=function(t,n,o,a){if(t!=null){var e=n!=null?JSON.stringify(n.map(function(e){return{id:e.key}})):null,i=babelHelpers.extends({},this.$1,{serialized_candidate_suggestions:e,session_id:this.getSessionID(),typed_query:t});if(o!=null){var l,s=o.key,u=(l=n==null?void 0:n.findIndex(function(e){return e.key===s}))!=null?l:null,c=isNaN(parseInt(o.key,10))?"0":o.key;if(a===!0){r("WithTagSuggestionContinueClickedFalcoEvent").log(function(){return babelHelpers.extends({},i,{selected_position:String(u),selected_result_display_text:o.label,selected_result_id:c,selected_result_id_string:o.key})});return}else r("MentionsSuggestionClickedFalcoEvent").log(function(){return babelHelpers.extends({},i,{selected_position:String(u),selected_result_display_text:o.label,selected_result_id:c,selected_result_id_string:o.key})})}else r("MentionsSessionEndWithoutClickFalcoEvent").log(function(){return i});this.$3=null,this.$2=!1}},e})();l.default=e}),98);
__d("useCometMentionsLoggingProvider",["CometMentionsLoggingProvider","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useMemo,u={context_id:null,context_type:"unknown",surface:null,typeahead_type:null};function c(e){return e===void 0&&(e=u),s(function(){return new(r("CometMentionsLoggingProvider"))(e)},[e])}l.default=c}),98);
__d("useCometMentionsResolutionForLexical",["getCometComposerMentionsSearchForLexical","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.startTransition,c=s.useEffect,d=s.useState;function m(e,t){var n=window.getSelection();if(n===null||!n.isCollapsed||e===null)return!1;var r=n.anchorNode,o=e.leadOffset,a=n.anchorOffset;try{t.setStart(r,o),t.setEnd(r,a)}catch(e){return!1}return!0}function p(e,t,n){var o=d(null),a=o[0],i=o[1];return c(function(){var o=document.createRange(),a=null,l=null,s=null,c=function(){var c=o,d=r("getCometComposerMentionsSearchForLexical")(e,n);if(!(d===a||c===null)){a=d;var p=t(d),_=p.dataSource,f=p.searchResult;if(!(_===l&&f===s)){var g=m(f,c);l=_,s=f,u(!g||_===null||f===null?function(){return i(null)}:function(){i({dataSource:_,range:c,searchResult:f})})}}},d=e.registerUpdateListener(c);return c(),function(){o=null,d()}},[n,t,e]),a}l.default=p}),98);
__d("CometMentionsForLexical.react",["CometLexicalContentEditableCommands","CometMentions.react","FBLogger","Lexical","LexicalText","LexicalUtils","emptyFunction","getCometComposerMentionsSearchForLexical","react","useCometMentionsBootstrapForLexical","useCometMentionsLoggingProvider","useCometMentionsResolutionForLexical"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useCallback,d=u.useEffect,m=u.useMemo,p=u.useRef,_=u.useState;function f(e){var t=e.$isValidSelection,n=e.createNodeStrategy,a=e.dataSourceResolverConfig,i=a.bootstrap,l=a.resolver,u=e.editor,m=e.layoutStrategyRenderer,_=e.mentionsHandlerForSelectedEntry,f=e.mentionsLoggerContext,h=e.onMentionsEntrySelected,b=e.position,v=b===void 0?"below":b,S=e.viewStrategyRenderer,R=r("useCometMentionsResolutionForLexical")(u,l,t),L=p(!1),E=g(u),k=E[0],I=E[1],T=p(null),D=C(u);r("useCometMentionsBootstrapForLexical")(u,i),d(function(){return u.registerCommand(o("Lexical").BLUR_COMMAND,function(){return D(),!1},o("Lexical").COMMAND_PRIORITY_LOW)},[u,D]);var x=c(function(){D()},[D]);d(function(){var e,t=[{handler:function(t){return t.hasSelection()?(t.select(),!0):!1},type:(e=o("Lexical")).KEY_ENTER_COMMAND},{handler:function(t){return t.hasSelection()?(t.select(),!0):!1},type:e.KEY_TAB_COMMAND},{handler:function(t){return t.moveUp(),!0},type:e.KEY_ARROW_UP_COMMAND},{handler:function(t){return t.moveDown(),!0},type:e.KEY_ARROW_DOWN_COMMAND},{handler:function(){return D(),I(),!0},type:e.KEY_ESCAPE_COMMAND}];return o("LexicalUtils").mergeRegister.apply(void 0,t.map(function(e){var t=e.handler,n=e.type;return u.registerCommand(n,function(e){var n=T.current,r=L.current;if(n===null||!r||k)return!1;if(t(n)){var o=e;return o.preventDefault(),o.stopPropagation(),!0}return!1},o("Lexical").COMMAND_PRIORITY_CRITICAL)}))},[I,u,D,k]);var $=c(function(e){L.current=e},[]),P=c(function(e){e||D()},[D]),N=c(function(e){var o=r("getCometComposerMentionsSearchForLexical")(u,t);if(o==null){r("FBLogger")("search").warn("Race condition where the user selected a mention but theres no text in the editor");return}var a=l(o),i=a.searchResult;if(i==null){r("FBLogger")("CometComposer").mustfix("onPressEntry was called and no search result was found for the query %s",o);return}D();var s=_==null?void 0:_(e);s!=null&&!s.shouldMentionSelectedEntry||(y(u,n,e,i,t),h==null||h(e),I())},[u,t,l,D,_,n,h,I]),M=r("useCometMentionsLoggingProvider")(f);return R===null||k?(D(),L.current=!1,null):s.jsx(r("CometMentions.react"),{context:R.range,dataSource:R.dataSource,inputElement:u.getRootElement(),layoutStrategyRenderer:m,loggingProvider:M,onAriaChange:D,onBlur:x,onEntriesUpdated:P,onFocus:r("emptyFunction"),onSelectedEntry:N,onVisibilityChange:$,position:v,queryString:R.searchResult.matchingString,ref:T,viewStrategyRenderer:S})}f.displayName=f.name+" [from "+i.id+"]";function g(e){var t=_(!1),n=t[0],r=t[1];return d(function(){if(n){var t=e.getEditorState().read(o("LexicalText").$rootTextContent);return e.registerTextContentListener(function(e){t!==null&&e!==t&&r(!1),t=e})}},[e,n]),m(function(){return[n,function(){return r(!0)}]},[n])}function h(e,t,n){for(var r=n,o=r;o<=t.length;o++)e.substr(-o)===t.substr(0,o)&&(r=o);return r}function y(e,t,n,r,a){e.update(function(){var e=o("Lexical").$getSelection();if(!(!o("Lexical").$isRangeSelection(e)||!e.isCollapsed())){var i=e.anchor;if(i.type==="text"){var l=i.getNode();if(!(a!=null&&!a()||a==null&&!l.isSimpleText())){var s=i.offset,u=l.getTextContent().slice(0,s),c=n.label,d=r.replaceableString.length,m=h(u,c,d),p=s-m;p<0||t({anchorNode:l,endOffset:s,selectedEntry:n,startOffset:p})}}}})}function C(e){var t=p(void 0),n=p(void 0);return c(function(r,a){var i=t.current,l=n.current;(i!==r||l!==a)&&(t.current=r,n.current=a,e.dispatchCommand(o("CometLexicalContentEditableCommands").COMET_LEXICAL_ARIA_COMMAND,{activeDescendantID:r,controlsID:a}))},[e])}l.default=f}),98);
__d("CometMentionsViewListStrategy.react",["CometCompositeStructureContext","FDSText.react","getItemRoleFromCompositeRole","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["ariaProps","entries","extraViewProps","highlightedEntry","isLoading","onAbandonTypeahead_DO_NOT_USE","viewItemStrategyRenderer"],s,u=s||(s=o("react")),c=s.useMemo;function d(t){var n=t.ariaProps,o=t.entries,a=t.extraViewProps,i=t.highlightedEntry,l=t.isLoading,s=t.onAbandonTypeahead_DO_NOT_USE,d=t.viewItemStrategyRenderer,m=babelHelpers.objectWithoutPropertiesLoose(t,e),p=n.role,_=c(function(){return p!=null?{role:p}:{}},[p]),f=r("getItemRoleFromCompositeRole")(p);return u.jsx("ul",babelHelpers.extends({},n,{className:"x78zum5 xdt5ytf x1iyjqo2","data-testid":void 0,children:u.jsx(r("CometCompositeStructureContext").Provider,{value:_,children:o.map(function(e,t){if(e.type==="section"){var n=e.entries,a=e.key,l=e.label;return n.length===0?null:u.jsxs("li",{"aria-selected":"false",role:"option",children:[u.jsx("div",{className:"x889kno x2vl965 x1a8lsjc xe2zdcy",children:u.jsx("label",{htmlFor:a,children:u.jsx(r("FDSText.react"),{color:"primary",type:"entityHeaderMeta2",children:l})})}),u.jsx("ul",{id:a,role:"listbox",children:n.map(function(e){return u.createElement(d,babelHelpers.extends({},m,{entry:e,isActive:e.key===(i==null?void 0:i.key),key:e.key,role:f}))})})]},"section-"+a)}else return u.createElement(d,babelHelpers.extends({},m,{entry:e,isActive:e.key===(i==null?void 0:i.key),isFirstItem:t===0,isLastItem:t===o.length-1,key:e.key,role:f}))})})}))}d.displayName=d.name+" [from "+i.id+"]",l.default=d}),98);
__d("cometMessengerFileUploadComposerPluginSupportedTypes",[],(function(t,n,r,o,a,i){"use strict";var e=["photo","video","file"],l=e;i.default=l}),66);
__d("useCometLexicalDragAndDrop",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useEffect;function u(e,t){var n=t.onDragEnter,r=t.onDragLeave,o=t.onDragOver,a=t.onDrop,i=t.onPaste;s(function(){if(e!=null)return e.registerRootListener(function(e,t){t!=null&&(n&&t.removeEventListener("dragenter",n),r&&t.removeEventListener("dragleave",r),o&&t.removeEventListener("dragover",o),a&&t.removeEventListener("drop",a,!0),i&&t.removeEventListener("paste",i,!0)),e!==null&&(n&&e.addEventListener("dragenter",n),r&&e.addEventListener("dragleave",r),o&&e.addEventListener("dragover",o),a&&e.addEventListener("drop",a,!0),i&&e.addEventListener("paste",i,!0))})},[e,n,r,o,a,i])}l.default=u}),98);
__d("useCometLexicalFileDragAndDrop",["react","useCometLexicalDragAndDrop"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useRef;function d(e){var t=e.editor,n=e.isMimeTypeAcceptable,o=e.onHover,a=o===void 0?function(){}:o,i=e.onSubmit,l=i===void 0?function(){}:i,s=c(0),d=u(function(e){return Array.from(e).filter(n)},[n]),m=u(function(e){s.current++;var t=e.dataTransfer;if(t==null)return a([],!0);var n=d(t.items);return n.length>0&&e.preventDefault(),a(n,!0)},[d,a]),p=u(function(e){if(s.current--,s.current===0)return a([],!1)},[a]),_=u(function(e){var t=e.dataTransfer;if(t==null)return a([],!0);var n=d(t.items);return n.length>0&&e.preventDefault(),a(n,!0)},[d,a]),f=u(function(e,t){var n=d(t.items),r=n.map(function(e){return e.getAsFile()}).filter(Boolean);return r.length>0?(e.stopPropagation(),e.preventDefault(),l(r)):l([])},[d,l]),g=u(function(e){var t=e.dataTransfer;return s.current=0,a([],!1),t!=null?f(e,t):l([])},[f,a,l]),h=u(function(e){var t=e.clipboardData;if(t==null)return l([]);var n=t.types,r=n.includes("text/plain")&&n.includes("text/html")||n.includes("text/rtf");return r?l([]):f(e,t)},[f,l]);r("useCometLexicalDragAndDrop")(t,{onDragEnter:m,onDragLeave:p,onDragOver:_,onDrop:g,onPaste:h})}l.default=d}),98);
__d("useCometMessengerFileUploadPaste",["react","useCometLexicalFileDragAndDrop"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(e){var t=e.editor,n=e.handlePastedFiles,o=e.isMimeTypeAcceptable,a=s(function(e){e.length>0&&n(e)},[n]);r("useCometLexicalFileDragAndDrop")({editor:t,isMimeTypeAcceptable:o,onSubmit:a})}l.default=u}),98);
__d("CometMessengerHandlePastedFileComposerPlugin",["cometIsMimeTypeForMedia","cometMessengerFileUploadComposerPluginSupportedTypes","useCometMessengerFileUploadPaste"],(function(t,n,r,o,a,i,l){"use strict";function e(e){if(e.kind!=="file")return!1;for(var t of r("cometMessengerFileUploadComposerPluginSupportedTypes"))switch(t){case"photo":if(o("cometIsMimeTypeForMedia").isMimeTypeForPhoto(e.type))return!0;break;case"video":if(o("cometIsMimeTypeForMedia").isMimeTypeForVideo(e.type))return!0;break;case"file":if(o("cometIsMimeTypeForMedia").isMimeTypeForFile(e.type))return!0;break;default:}return!1}function s(t){var n=t.editor,o=t.handlePastedFiles;return r("useCometMessengerFileUploadPaste")({editor:n,handlePastedFiles:o,isMimeTypeAcceptable:e}),null}l.default=s}),98);
__d("useCometInternalTypeaheadState",["CometInternalTypeaheadStateContext","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useContext;function u(){return s(r("CometInternalTypeaheadStateContext"))}l.default=u}),98);
__d("CometTypeaheadViewItem.react",["CometPressable.react","CometRow.react","CometRowItem.react","emptyFunction","react","react-strict-dom","useCometInternalTypeaheadState"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useCallback,c={root:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",marginBottom:"xat24cr",marginTop:"xdj266r",paddingTop:"x1y1aw1k",paddingInlineEnd:"xf159sx",paddingBottom:"xwib8y2",paddingInlineStart:"xmzvs34",$$css:!0}},d={contentRoot:{alignItems:"x6s0dn4",cursor:"x1ypdohk",display:"x78zum5",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x1n2onr6",$$css:!0},contentRootDisabled:{bottom:"x1ey2m1c",cursor:"x1h6gzvc",left:"xu96u03",position:"x10l6tqk",right:"x3m8u43",insetInlineStart:null,insetInlineEnd:null,top:"x13vifvy",$$css:!0},contentRootEmphasized:{backgroundColor:"xlhe6ec",$$css:!0},contentRootFocused:{boxShadow:"xpud6h4",outline:"x1a2a7pz xvetz19",$$css:!0},contentRootHighlighted:{backgroundColor:"x1wpzbip xugaqoy",$$css:!0},itemIcon:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",display:"x78zum5",$$css:!0},pressable:{flexDirection:"x1q0g3np",width:"xh8yej3",$$css:!0},pressableWithAdditionalEndContent:{flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",$$css:!0},root:{display:"x78zum5",width:"xh8yej3",$$css:!0}};function m(e){var t=e.additionalEndContentOutsideOfPressable,n=e.children,a=e.cursorDisabled_SEARCH_ONLY,i=a===void 0?!1:a,l=e.entry,m=e.isActive,p=e.isEmphasized,_=p===void 0?!1:p,f=e.isDisabled,g=f===void 0?!1:f,h=e.itemEndContent,y=e.itemStartContent,C=e.linkProps,b=e.onHighlightEntry,v=e.onPressEntry,S=e.onPressEntryIn,R=e.overlayDisabled_SEARCH_ONLY,L=R===void 0?!1:R,E=e.role,k=e.testid,I=e.xstyle,T=I===void 0?c.root:I,D=e.debugElement,x=e.focusable,$=x===void 0?!1:x,P=e.itemEndContentKeyboardFocusable,N=P===void 0?!1:P,M=r("useCometInternalTypeaheadState")(),w=M.secondaryActionHighlighted,A=u(function(e){v&&v(l,e)},[l,v]),F=u(function(e){S&&S(l,e)},[l,S]),O=E==="row"?"gridcell":"none";return s.jsxs(o("react-strict-dom").html.li,{"aria-selected":m,"data-testid":void 0,id:N===!0&&O==="gridcell"?void 0:l.key,role:E,style:d.root,children:[D,s.jsxs(r("CometPressable.react"),{"aria-describedby":l.key,cursorDisabled:i,disabled:g,display:"block",expanding:!0,focusable:$,label:l.label,linkProps:C,onPress:g?r("emptyFunction"):A,onPressIn:g?r("emptyFunction"):F,overlayDisabled:L,overlayFocusRingPosition:"inset",role:N!==!0?O:"none",xstyle:[d.contentRoot,m&&d.contentRootHighlighted,m&&w!==!0&&d.contentRootFocused,_&&d.contentRootEmphasized,T,t==null?d.pressable:d.pressableWithAdditionalEndContent],children:[s.jsxs(r("CometRow.react"),{expanding:!0,paddingHorizontal:0,paddingVertical:0,verticalAlign:"center",children:[y!=null?s.jsx(r("CometRowItem.react"),{children:s.jsx(o("react-strict-dom").html.div,{style:d.itemIcon,children:y})}):null,s.jsx(r("CometRowItem.react"),{expanding:!0,children:N===!0&&O==="gridcell"?s.jsx(o("react-strict-dom").html.div,{id:l.key,role:O,children:n}):n}),h!=null?s.jsx(r("CometRowItem.react"),{children:N===!0&&O==="gridcell"?s.jsx(o("react-strict-dom").html.div,{id:l.key+"-secondary-action",role:O,children:h}):h}):null]}),t,s.jsx(o("react-strict-dom").html.div,{style:g&&d.contentRootDisabled})]})]})}m.displayName=m.name+" [from "+i.id+"]",l.default=m}),98);
__d("CometSearchMentionsBaseViewItem.react",["CometTypeaheadViewItem.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["onPressEntryIn","queryString"],s,u=s||(s=o("react"));function c(t){var n=t.onPressEntryIn,o=t.queryString,a=babelHelpers.objectWithoutPropertiesLoose(t,e),i=function(t,r){r.preventDefault(),n&&n(t,r)};return u.jsx(r("CometTypeaheadViewItem.react"),babelHelpers.extends({},a,{onPressEntryIn:i}))}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("useCometInternalTypeaheadFetch",["CometInternalTypeaheadFetchContext","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useContext;function u(){return s(r("CometInternalTypeaheadFetchContext"))}l.default=u}),98);
__d("useCometTypeaheadViewLabel",["fbt","react"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=(e||(e=o("react"))).useMemo;function c(e){var t=e.activeEntries;return u(function(){var e=t.length;return e===0?s._(/*BTDS*/"No hay b\u00fasquedas sugeridas."):s._(/*BTDS*/"_j{\"*\":\"{number} b\\u00fasquedas sugeridas\",\"_1\":\"1 b\\u00fasqueda sugerida\"}",[s._plural(e,"number")])},[t])}l.default=c}),226);
__d("useCometTypeaheadLayoutContextualStrategyARIAProps",["react","useCometInternalTypeaheadFetch","useCometTypeaheadViewLabel"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useId,c=s.useMemo;function d(e){var t=e.activeEntries,n=e.helperText,o=e.highlightedEntry,a=e.inputLabel,i=a===void 0?"":a,l=e.isOpened,s=e.secondaryActionHighlighted,d=e.viewRole,m=u(),p=r("useCometInternalTypeaheadFetch")(),_=p.isLoading,f=u(),g=r("useCometTypeaheadViewLabel")({activeEntries:t});return c(function(){var e=o!=null?{"aria-activedescendant":s===!0?o.key+"-secondary-action":o.key}:{},r=l&&t.length>0?{"aria-controls":m}:null,a=n!=null&&String(n).length>0?{"aria-describedby":f}:null,u={"aria-busy":_,"aria-label":g,id:m,role:d};return{ariaDescribedByProps:{id:f},ariaInputProps:babelHelpers.extends({},e,r,a,{"aria-autocomplete":"list","aria-expanded":t.length>0&&l,"aria-label":i,role:"combobox"}),ariaViewProps:u}},[t.length,f,n,o,i,_,l,m,s,g,d])}l.default=d}),98);
__d("useBaseMentionsLayoutStrategyARIAProps.react",["baseTypeaheadFlattenEntries","react","useCometTypeaheadLayoutContextualStrategyARIAProps"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useEffect;function u(e){var t=e.entries,n=e.highlightedEntry,o=e.onAriaChange,a=r("useCometTypeaheadLayoutContextualStrategyARIAProps")({activeEntries:r("baseTypeaheadFlattenEntries")(t),helperText:"",highlightedEntry:n,inputLabel:"",isOpened:!0,viewRole:"listbox"}),i=a.ariaInputProps,l=a.ariaViewProps;return s(function(){return o(i["aria-activedescendant"],i["aria-controls"])},[i,o]),l}l.default=u}),98);
__d("CometSearchTypeaheadBaseLayoutMentionsStrategy.react",["CometMediaViewerMentionsTypeaheadEmptyState.react","react","useBaseMentionsLayoutStrategyARIAProps.react"],(function(t,n,r,o,a,i,l){"use strict";var e=["isLoading","isLoadingIndicatorEnabled","onAriaChange","viewStrategyRenderer"],s,u=s||(s=o("react"));function c(t){var n=t.isLoading,o=t.isLoadingIndicatorEnabled,a=o===void 0?!1:o,i=t.onAriaChange,l=t.viewStrategyRenderer,s=babelHelpers.objectWithoutPropertiesLoose(t,e),c=r("useBaseMentionsLayoutStrategyARIAProps.react")({entries:s.entries,highlightedEntry:s.highlightedEntry,onAriaChange:i});return u.jsxs("div",{children:[u.jsx(l,babelHelpers.extends({},s,{ariaProps:c,isLoading:a?n:!1})),!n&&s.entries.length===0?u.jsx(r("CometMediaViewerMentionsTypeaheadEmptyState.react"),{}):null]})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("CometTypeaheadProgressGlimmer.react",["FDSProgressRingIndeterminate.react","react","react-strict-dom"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={root:{alignItems:"x6s0dn4",display:"x78zum5",flexGrow:"x1iyjqo2",height:"xdd8jsf",justifyContent:"xl56j7k",$$css:!0}};function c(){return s.jsx(o("react-strict-dom").html.div,{style:u.root,children:s.jsx(r("FDSProgressRingIndeterminate.react"),{color:"dark",size:24})})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("DocumentMentionsRegex",[],(function(t,n,r,o,a,i){"use strict";var e="\\.,\\+\\*\\?\\$\\@\\|#{}\\(\\)\\^\\-\\[\\]\\\\/!%'\"~=<>_:;",l="\\b[A-Z][^\\s"+e+"]",s={PUNCTUATION:e,NAME:l},u=s;i.default=u}),66);
__d("IGDAudioRecorder.react",["MWPAudioHighlightStylesHooks","MWPAudioPlayerButtons.react","MWPAudioPlayerContainer.react","MWPAudioPlayerHighlight.react","MWPAudioPlayerKeyCommands.react","MWPAudioPlayerSharedStyles","MWPAudioPlayerTimer.react","MWPAudioPlayerUtils","MWPUseVoiceRecorder","react","react-compiler-runtime","stylex"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s.useRef;function d(t){var n=o("react-compiler-runtime").c(50),a=t.voiceRecorder,i=c(void 0),l=a,s=l.audioEl,d=l.state,m=o("MWPAudioPlayerUtils").useResetHighlightProgress(i),p;n[0]!==d?(p=o("MWPUseVoiceRecorder").hasScrubber(d),n[0]=d,n[1]=p):p=n[1];var _=p,f=_?"pointer":"default",g;n[2]!==f?(g={backgroundColor:"var(--chat-composer-button-color)",borderRadius:"18px",cursor:f,height:"36px"},n[2]=f,n[3]=g):g=n[3];var h=o("MWPAudioHighlightStylesHooks").useHighlightStyles(!0),y;n[4]!==g||n[5]!==h?(y={containerStyle:g,highlightStyles:h},n[4]=g,n[5]=h,n[6]=y):y=n[6];var C=y,b;n[7]!==d?(b=o("MWPUseVoiceRecorder").getDuration(d),n[7]=d,n[8]=b):b=n[8];var v;n[9]!==d?(v=o("MWPUseVoiceRecorder").getCurrentTime(d),n[9]=d,n[10]=v):v=n[10];var S;n[11]!==d?(S=o("MWPUseVoiceRecorder").isProgressing(d),n[11]=d,n[12]=S):S=n[12];var R;n[13]!==d?(R=o("MWPUseVoiceRecorder").isCompleted(d),n[13]=d,n[14]=R):R=n[14];var L=o("MWPAudioPlayerUtils").useProgressLiveUpdate(b,s,v,S,!1,R),E=C.containerStyle,k;n[15]!==C.highlightStyles||n[16]!==L?(k=u.jsx(o("MWPAudioPlayerHighlight.react").MWPAudioPlayerHighlightV1,{ref:L,xstyle:C.highlightStyles}),n[15]=C.highlightStyles,n[16]=L,n[17]=k):k=n[17];var I;n[18]!==d?(I=o("MWPUseVoiceRecorder").showScreenReaderLabel(d)&&u.jsx(o("MWPAudioPlayerUtils").ScreenReaderLabel,{currentTime:o("MWPUseVoiceRecorder").getCurrentTime(d)||0,duration:o("MWPUseVoiceRecorder").getDuration(d)}),n[18]=d,n[19]=I):I=n[19];var T;n[20]!==C.highlightStyles?(T=u.jsx(o("MWPAudioPlayerHighlight.react").MWPAudioPlayerHighlightV1,{ref:i,xstyle:C.highlightStyles}),n[20]=C.highlightStyles,n[21]=T):T=n[21];var D;n[22]===Symbol.for("react.memo_cache_sentinel")?(D=(e||(e=r("stylex"))).props(o("MWPAudioPlayerSharedStyles").styles.playbackButtonContainer),n[22]=D):D=n[22];var x=_?m:null,$;n[23]!==d?($=o("MWPUseVoiceRecorder").getPlaybackIcon(d,"rgb(var(--ig-outgoing-message-bubble))"),n[23]=d,n[24]=$):$=n[24];var P;n[25]!==d?(P=o("MWPUseVoiceRecorder").getPlaybackLabel(d),n[25]=d,n[26]=P):P=n[26];var N;n[27]!==$||n[28]!==P||n[29]!==l.toggle?(N=u.jsx(o("MWPAudioPlayerButtons.react").AudioPlayerPlaybackButton,{icon:$,label:P,onPress:l.toggle}),n[27]=$,n[28]=P,n[29]=l.toggle,n[30]=N):N=n[30];var M;n[31]!==x||n[32]!==N?(M=u.jsx("div",babelHelpers.extends({},D,{onMouseMove:x,children:N})),n[31]=x,n[32]=N,n[33]=M):M=n[33];var w;n[34]!==d?(w=o("MWPUseVoiceRecorder").getTimerTime(d),n[34]=d,n[35]=w):w=n[35];var A;n[36]!==w?(A=u.jsx(r("MWPAudioPlayerTimer.react"),{time:w}),n[36]=w,n[37]=A):A=n[37];var F;n[38]!==s||n[39]!==k||n[40]!==I||n[41]!==T||n[42]!==M||n[43]!==A?(F=u.jsxs(r("MWPAudioPlayerKeyCommands.react"),{audioEl:s,children:[k,I,T,M,A]}),n[38]=s,n[39]=k,n[40]=I,n[41]=T,n[42]=M,n[43]=A,n[44]=F):F=n[44];var O;return n[45]!==C.containerStyle||n[46]!==s||n[47]!==_||n[48]!==F?(O=u.jsx(r("MWPAudioPlayerContainer.react"),{audioEl:s,hasScrubber:_,mediaRenderQpl:null,scrubberRef:i,style:E,testid:void 0,useCase:o("MWPAudioPlayerUtils").UseCase.RECORDER,children:F}),n[45]=C.containerStyle,n[46]=s,n[47]=_,n[48]=F,n[49]=O):O=n[49],O}l.default=d}),98);
__d("PolarisAPIRetrieveUserCallSettings",["PolarisInstapi","asyncToGeneratorRuntime"],(function(t,n,r,o,a,i,l){"use strict";function e(){return s.apply(this,arguments)}function s(){return s=n("asyncToGeneratorRuntime").asyncToGenerator(function*(){var e=yield o("PolarisInstapi").apiGet("/api/v1/video_call/retrieve_user_call_settings/");return e.data}),s.apply(this,arguments)}l.retrieveUserCallSettings=e}),98);
__d("IGDCallButton.react",["FBLogger","I64","IGDSCallPanoOutline24Icon.react","IGDSIconButton.react","IGDSVideoChatPanoOutlineIcon.react","IGDThreadListNewMessageLoggingDataContext","Int64Hooks","MWPActor.react","MessengerWebUXLogger","PolarisAPIRetrieveUserCallSettings","PolarisCallNavigator","PolarisDirectLogger","PolarisDirectStrings","PolarisInstapi","ReQL","asyncToGeneratorRuntime","gkx","promiseDone","react","react-compiler-runtime","useMsysIgThreadId","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=s||(s=o("react"));function d(e,t,n){var r;return(r=o("ReQL")).toArrayAsync(r.leftJoin(r.fromTableAscending(e.tables.participants,["contactId"]).getKeyRange(n).filter(function(e){return!(u||(u=o("I64"))).equal(e.contactId,t)}),r.fromTableAscending(e.tables.ig_contact_info)).map(function(e){var t=e[0],n=e[1];return n}))}function m(e,t){return o("ReQL").firstAsync(o("ReQL").fromTableAscending(e.tables.contacts).getKeyRange(t).map(function(e){var t=e.name;return t}))}function p(t){var a=o("react-compiler-runtime").c(19),i=t.isVideo,l=t.threadKey,s=t.threadType,p=(e||(e=r("useReStore")))(),_=r("useMsysIgThreadId")(l),f=o("MWPActor.react").useActor(),g=o("IGDThreadListNewMessageLoggingDataContext").useFlowInstanceIdContext(),h=r("MessengerWebUXLogger").useInteractionLogger(),y;a[0]===Symbol.for("react.memo_cache_sentinel")?(y={eventName:"start_video_chat_button_impression"},a[0]=y):y=a[0];var C=r("MessengerWebUXLogger").useImpressionLoggerRef(y),b,v;a[1]!==f||a[2]!==p||a[3]!==g||a[4]!==i||a[5]!==h||a[6]!==_||a[7]!==l||a[8]!==s?(b=(function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(){var e,t,n=(e=yield d(p,f,l))!=null?e:[],a=(t=n[0])!=null?t:{},c=a.contactId,y=a.igId;if(h==null||h({eventName:i?"start_video_chat":"start_audio_call",flowInstanceId:g}),r("gkx")("24007")){var C=c!=null?yield m(p,c):null;if(y==null||s==null||(u||(u=o("I64"))).to_int32(s)!==1)return;var b=o("PolarisInstapi").apiGet("/api/v1/friendships/show/{target_user_id}/",{path:{target_user_id:y}}),v=(yield o("PolarisAPIRetrieveUserCallSettings").retrieveUserCallSettings()).setting_type;if(v!=="people_you_follow")return;if((yield b).data.following!==!0){if(C==null){r("FBLogger")("ig_web").mustfix("Unable to open modal - username is null");return}return}}o("PolarisDirectLogger").DirectLogger.logDirectEvent("DirectThread","call_button_click",{has_video:i,ig_thread_id:_}),_!=null?o("PolarisCallNavigator").launchCall(_,i):r("FBLogger")("ig_web").mustfix("Unable to initiate call - missing thread id")});return function(){return e.apply(this,arguments)}})(),v=[p,f,l,h,i,g,_,s],a[1]=f,a[2]=p,a[3]=g,a[4]=i,a[5]=h,a[6]=_,a[7]=l,a[8]=s,a[9]=b,a[10]=v):(b=a[9],v=a[10]);var S=o("Int64Hooks").useCallbackInt64(b,v),R;a[11]!==S?(R=function(){r("promiseDone")(S())},a[11]=S,a[12]=R):R=a[12];var L;a[13]!==i?(L=i?c.jsx(r("IGDSVideoChatPanoOutlineIcon.react"),{alt:o("PolarisDirectStrings").VIDEO_CALL_STRING,color:"ig-primary-text"}):c.jsx(r("IGDSCallPanoOutline24Icon.react"),{alt:o("PolarisDirectStrings").AUDIO_CALL_STRING,color:"ig-primary-text"}),a[13]=i,a[14]=L):L=a[14];var E;return a[15]!==C||a[16]!==R||a[17]!==L?(E=c.jsx(r("IGDSIconButton.react"),{innerRef:C,onClick:R,children:L}),a[15]=C,a[16]=R,a[17]=L,a[18]=E):E=a[18],E}l.default=p}),98);
__d("IGDCallButtonAndJoinButtonWithBlockCheck.react",["I64","IGDCallButton.react","IGDJoinCallButton.react","LSContactBitOffset","LSContactBlockedByViewerStatus","LSIntEnum","LSMessagingThreadTypeUtil","LSRtcCallState","LSThreadBitOffset","MWCMThreadTypes.react","MWPActor.react","PolarisDirectLogger","RTWebIncomingRingConfiguration","ReQL","ReQLSuspense","react","react-compiler-runtime","useOngoingCallIsStale","useOngoingCallServerInfoData","useOngoingCallState","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=c||(c=o("react"));function m(t){var n=o("react-compiler-runtime").c(9),a=(e||(e=r("useReStore")))(),l=o("MWPActor.react").useActor(),c;n[0]!==l||n[1]!==a||n[2]!==t.threadKey||n[3]!==t.threadType?(c=function(){return o("LSMessagingThreadTypeUtil").isOneToOne(t.threadType)?o("ReQL").mergeJoin(o("ReQL").fromTableAscending(a.tables.participants).getKeyRange(t.threadKey),o("ReQL").fromTableAscending(a.tables.contacts)).map(p).filter(function(e){return(s||(s=o("I64"))).equal(e.id,l)?!1:!(s||(s=o("I64"))).equal(e.blockedByViewerStatus,(u||(u=o("LSIntEnum"))).ofNumber(r("LSContactBlockedByViewerStatus").UNBLOCKED))}):o("ReQL").empty()},n[0]=l,n[1]=a,n[2]=t.threadKey,n[3]=t.threadType,n[4]=c):c=n[4];var d;return n[5]!==l||n[6]!==a||n[7]!==t?(d=[a,t,l],n[5]=l,n[6]=a,n[7]=t,n[8]=d):d=n[8],o("ReQLSuspense").useFirst(c,d,i.id+":55")!=null}function p(e){var t=e[1];return t}function _(){var t=o("react-compiler-runtime").c(6),n=(e||(e=r("useReStore")))(),a=o("MWPActor.react").useActor(),l;t[0]!==a||t[1]!==n.tables.contacts?(l=function(){return o("ReQL").fromTableAscending(n.tables.contacts).getKeyRange(a)},t[0]=a,t[1]=n.tables.contacts,t[2]=l):l=t[2];var s;return t[3]!==a||t[4]!==n?(s=[n,a],t[3]=a,t[4]=n,t[5]=s):s=t[5],o("ReQLSuspense").useFirst(l,s,i.id+":82")}function f(e){var t=o("react-compiler-runtime").c(24),n=e.thread,a=o("LSMessagingThreadTypeUtil").isIGDMessageRequest(n),i=o("LSMessagingThreadTypeUtil").isOneToOne(n.threadType),l=_(),c=l!=null?o("LSContactBitOffset").has(23,l):void 0,p=m(n),f=r("useOngoingCallServerInfoData")(n.threadKey),g=r("useOngoingCallState")(n.threadKey),h=r("useOngoingCallIsStale")(n.threadType,f!=null,n.ongoingCallTimestampMs),y;t[0]!==g?(y=!(s||(s=o("I64"))).equal(g,(u||(u=o("LSIntEnum"))).ofNumber(r("LSRtcCallState").AUDIO_GROUP_CALL))&&!(s||(s=o("I64"))).equal(g,(u||(u=o("LSIntEnum"))).ofNumber(r("LSRtcCallState").AUDIO_1TO1_CALL)),t[0]=g,t[1]=y):y=t[1];var C=y,b;t[2]!==n.threadSubtype?(b=n.threadSubtype!=null&&o("MWCMThreadTypes.react").isIGBroadcastChannelThread(n.threadSubtype),t[2]=n.threadSubtype,t[3]=b):b=t[3];var v=b,S,R,L;if(t[4]!==v||t[5]!==n){var E=o("LSThreadBitOffset").has(24,n),k=o("LSThreadBitOffset").has(25,n);S=o("RTWebIncomingRingConfiguration").isSupportedClient(),L=!v&&k,R=!v&&E,(L||R)&&o("PolarisDirectLogger").DirectLogger.logDirectEvent("DirectThread","call_button_impression",{isRTCVideoCallEnabled:E,isRTCVoiceCallEnabled:k}),t[4]=v,t[5]=n,t[6]=S,t[7]=R,t[8]=L}else S=t[6],R=t[7],L=t[8];if(p||a||!i&&c===!0||!S)return null;if(f!=null&&h!==!0){o("PolarisDirectLogger").DirectLogger.logDirectEvent("DirectThread","join_button_impression",{has_video:C,server_info_data:f});var I;return t[9]!==C||t[10]!==f||t[11]!==n.threadKey?(I=d.jsx(r("IGDJoinCallButton.react"),{isVideo:C,serverInfoData:f,threadKey:n.threadKey}),t[9]=C,t[10]=f,t[11]=n.threadKey,t[12]=I):I=t[12],I}else{var T;t[13]!==L||t[14]!==n.threadKey||t[15]!==n.threadType?(T=L?d.jsx(r("IGDCallButton.react"),{isVideo:!1,threadKey:n.threadKey,threadType:n.threadType}):null,t[13]=L,t[14]=n.threadKey,t[15]=n.threadType,t[16]=T):T=t[16];var D;t[17]!==R||t[18]!==n.threadKey||t[19]!==n.threadType?(D=R?d.jsx(r("IGDCallButton.react"),{isVideo:!0,threadKey:n.threadKey,threadType:n.threadType}):null,t[17]=R,t[18]=n.threadKey,t[19]=n.threadType,t[20]=D):D=t[20];var x;return t[21]!==T||t[22]!==D?(x=d.jsxs(d.Fragment,{children:[T,D]}),t[21]=T,t[22]=D,t[23]=x):x=t[23],x}}l.default=f}),98);
__d("IGDCallButtonAndJoinButtonWithBlockCheckWrapper.react",["CometPlaceholder.react","IGDEqualityUtils","deferredLoadComponent","react","react-compiler-runtime","requireDeferredForDisplay","useStableValue"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useMemo,c=r("deferredLoadComponent")(r("requireDeferredForDisplay")("IGDCallButtonAndJoinButtonWithBlockCheck.react").__setRef("IGDCallButtonAndJoinButtonWithBlockCheckWrapper.react"));function d(e){var t=o("react-compiler-runtime").c(15),n=e.thread,a;t[0]!==n.capabilities||t[1]!==n.capabilities2||t[2]!==n.capabilities3||t[3]!==n.capabilities4||t[4]!==n.capabilities5||t[5]!==n.ongoingCallTimestampMs||t[6]!==n.parentThreadKey||t[7]!==n.threadKey||t[8]!==n.threadSubtype||t[9]!==n.threadType?(a={capabilities:n.capabilities,capabilities2:n.capabilities2,capabilities3:n.capabilities3,capabilities4:n.capabilities4,capabilities5:n.capabilities5,ongoingCallTimestampMs:n.ongoingCallTimestampMs,parentThreadKey:n.parentThreadKey,threadKey:n.threadKey,threadSubtype:n.threadSubtype,threadType:n.threadType},t[0]=n.capabilities,t[1]=n.capabilities2,t[2]=n.capabilities3,t[3]=n.capabilities4,t[4]=n.capabilities5,t[5]=n.ongoingCallTimestampMs,t[6]=n.parentThreadKey,t[7]=n.threadKey,t[8]=n.threadSubtype,t[9]=n.threadType,t[10]=a):a=t[10];var l=o("useStableValue").useStableValue(a,o("IGDEqualityUtils").shallowEqualI64),u;t[11]!==l?(u=s.jsx(c,{thread:l}),t[11]=l,t[12]=u):u=t[12];var d=u,m;return t[13]!==d?(m=s.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:d}),t[13]=d,t[14]=m):m=t[14],m}l.default=d}),98);
__d("IGDPresenceUnifiedInboxAvatarWrapper.react",["IGDAvatar.react","react","react-compiler-runtime","usePresenceUnifiedIsThreadActive"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useMemo;function c(e){var t=o("react-compiler-runtime").c(4),n=e.isMobile,a=e.thread,i=r("usePresenceUnifiedIsThreadActive")(a.threadKey),l=n?"tiny":"medium",u;return t[0]!==i||t[1]!==l||t[2]!==a?(u=s.jsx(r("IGDAvatar.react"),{isActive:i,size:l,thread:a}),t[0]=i,t[1]=l,t[2]=a,t[3]=u):u=t[3],u}l.default=c}),98);
__d("IGDInboxHeader.react",["fbt","CometPressable.react","I64","IGDCallButtonAndJoinButtonWithBlockCheckWrapper.react","IGDEqualityUtils","IGDInviteModelUtils","IGDMobileNavigationButton.react","IGDNavigateBackToChatTabsButton.react","IGDNavigation","IGDPresenceUnifiedInboxAvatarWrapper.react","IGDProfileLinkOrFragment.react","IGDSBox.react","IGDSIconButton.react","IGDSInfoFilledIcon.react","IGDSInfoOutlineIcon.react","IGDSLazyPopoverTrigger.react","IGDSMoreHorizontalPanoOutlineIcon.react","IGDSectionHeader.react","IGDThreadListNewMessageLoggingDataContext","IGDThreadTitleAndPresence.react","Int64Hooks","LSMessagingThreadTypeUtil","MAWThreadCutover","MDSRow.react","MDSRowItem.react","MWCMThreadTypes.react","MWPBumpEntityKey","MessengerWebUXLogger","PolarisCallGatingHelpers","PolarisConfig","PolarisUA","WebUXLoggingSurfaceContextProvider","gkx","qex","react","react-compiler-runtime","requireDeferred","useContactReachabilityStatus","useIsReadOnlyFeatureLimited","useRoutePassthroughProps","useStableValue","vulture"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=e||(e=o("react")),d=e,m=d.memo,p=d.useCallback,_=d.useMemo,f=r("requireDeferred")("PolarisLoggedOutPreviewOptionsDialog.react").__setRef("IGDInboxHeader.react"),g={threadTextWidth:{maxWidth:"x193iq5w",width:"xeq5yr9",$$css:!0}},h=s._(/*BTDS*/"Informaci\u00f3n de la conversaci\u00f3n");function y(e){var t=o("react-compiler-runtime").c(68),n=e.disableInfoPanel,a=e.info,i=e.loadInboxInfoQuery,l=e.queryInboxInfoRef,d=e.setInfo,m=e.thread,p=n===void 0?!1:n,_=o("IGDNavigation").useIGDNavigation(),y;t[0]!==m.threadType?(y=o("LSMessagingThreadTypeUtil").isArmadilloSecure(m.threadType),t[0]=m.threadType,t[1]=y):y=t[1];var b=y,v;t[2]!==m.threadType?(v=!o("LSMessagingThreadTypeUtil").isGroup(m.threadType)&&r("gkx")("24013"),t[2]=m.threadType,t[3]=v):v=t[3];var S=v,R=o("MAWThreadCutover").useIsCutoverOpenThread(m.threadKey),L;t[4]!==m.threadSubtype?(L=o("MWCMThreadTypes.react").isIGBroadcastChannelThread(m.threadSubtype),t[4]=m.threadSubtype,t[5]=L):L=t[5];var E=L,k=r("useRoutePassthroughProps")(),I=k!=null&&k.entryPoint==="pendingRequests",T=k!=null&&k.entryPoint==="inboxSpam",D=k!=null&&k.entryPoint==="igdChatTabsThreadView",x;t[6]!==m.threadType?(x=o("LSMessagingThreadTypeUtil").isOneToOne(m.threadType),t[6]=m.threadType,t[7]=x):x=t[7];var $=x,P=o("useContactReachabilityStatus").useContactReachabilityStatus(m.threadKey,m.threadType),N=r("useIsReadOnlyFeatureLimited")(),M=o("IGDInviteModelUtils").useHasInviteModelEnabled(P),w;t[8]!==M||t[9]!==N||t[10]!==b||t[11]!==S||t[12]!==m.threadSubtype?(w=o("PolarisCallGatingHelpers").isWebCallingEnabled()&&!N&&(S||!b)&&!o("LSMessagingThreadTypeUtil").isPartnership(m.threadSubtype)&&!M,t[8]=M,t[9]=N,t[10]=b,t[11]=S,t[12]=m.threadSubtype,t[13]=w):w=t[13];var A=w,F=o("IGDThreadListNewMessageLoggingDataContext").useFlowInstanceIdContext(),O=r("MessengerWebUXLogger").useInteractionLogger(),B;t[14]!==i||t[15]!==l||t[16]!==m.threadKey?(B=function(){r("qex")._("900")===!0&&l==null&&(i==null||i({thread_fbid:(u||(u=o("I64"))).to_string(m.threadKey)}))},t[14]=i,t[15]=l,t[16]=m.threadKey,t[17]=B):B=t[17];var W=B,q,U;t[18]!==F||t[19]!==a||t[20]!==O||t[21]!==W||t[22]!==d?(q=function(){return r("vulture")("zqsN-5vhhSYSTZ5yXjIWnuTfL0I="),W(),O==null||O({eventName:"open_thread_info",flowInstanceId:F}),d(!a),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("igd.infobar","toggle_info_panel")},U=[F,a,W,O,d],t[18]=F,t[19]=a,t[20]=O,t[21]=W,t[22]=d,t[23]=q,t[24]=U):(q=t[23],U=t[24]);var V=o("Int64Hooks").useCallbackInt64(q,U),H;t[25]!==a||t[26]!==W||t[27]!==d?(H=function(){return W(),d(!a),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("igd.infobar","toggle_info_panel")},t[25]=a,t[26]=W,t[27]=d,t[28]=H):H=t[28];var G=H,z;t[29]!==E||t[30]!==m.threadKey?(z=o("PolarisConfig").isLoggedOutUser()&&E?c.jsx(r("IGDSLazyPopoverTrigger.react"),{align:"start",popoverProps:{threadId:(u||(u=o("I64"))).to_string(m.threadKey)},popoverResource:f,popoverType:"menu",position:"above",children:C}):null,t[29]=E,t[30]=m.threadKey,t[31]=z):z=t[31];var j=z,K;t[32]!==p||t[33]!==a||t[34]!==D||t[35]!==R||t[36]!==A||t[37]!==j||t[38]!==W||t[39]!==V||t[40]!==m?(K=R?null:c.jsxs(c.Fragment,{children:[A?c.jsx(r("IGDCallButtonAndJoinButtonWithBlockCheckWrapper.react"),{thread:m}):null,p?null:c.jsx("div",{className:"x78zum5 xf159sx xmzvs34",children:c.jsx(r("IGDSIconButton.react"),{"aria-expanded":a,onClick:V,onHoverStart:W,padding:0,children:a?c.jsx(r("IGDSInfoFilledIcon.react"),{alt:h,color:"ig-primary-text","data-testid":void 0}):c.jsx(r("IGDSInfoOutlineIcon.react"),{alt:h,color:"ig-primary-text","data-testid":void 0})})}),D?c.jsx(r("IGDNavigateBackToChatTabsButton.react"),{"data-testid":void 0,source:"thread_view"}):null,j]}),t[32]=p,t[33]=a,t[34]=D,t[35]=R,t[36]=A,t[37]=j,t[38]=W,t[39]=V,t[40]=m,t[41]=K):K=t[41];var Q;t[42]===Symbol.for("react.memo_cache_sentinel")?(Q=o("PolarisUA").isMobile(),t[42]=Q):Q=t[42];var X;t[43]!==E||t[44]!==I||t[45]!==T||t[46]!==_?(X=o("PolarisUA").isMobile()&&!E?c.jsx(r("IGDMobileNavigationButton.react"),{onClick:function(){return I?_.openPendingInbox():T?_.openHiddenRequests():_.goToNullState()}}):null,t[43]=E,t[44]=I,t[45]=T,t[46]=_,t[47]=X):X=t[47];var Y;t[48]!==p||t[49]!==E||t[50]!==$||t[51]!==W||t[52]!==G||t[53]!==m?(Y=c.jsx(r("MDSRowItem.react"),{children:$?c.jsx(r("IGDProfileLinkOrFragment.react"),{thread:m,children:c.jsx(r("IGDPresenceUnifiedInboxAvatarWrapper.react"),{isMobile:o("PolarisUA").isMobile(),thread:m})}):p?c.jsx(r("IGDPresenceUnifiedInboxAvatarWrapper.react"),{isMobile:o("PolarisUA").isMobile(),thread:m}):c.jsx(r("CometPressable.react"),{"aria-label":E?s._(/*BTDS*/"Abrir informaci\u00f3n del canal"):s._(/*BTDS*/"Open the details pane of the group chat"),onHoverIn:W,onPress:G,overlayDisabled:!0,children:c.jsx(r("IGDPresenceUnifiedInboxAvatarWrapper.react"),{isMobile:o("PolarisUA").isMobile(),thread:m})})}),t[48]=p,t[49]=E,t[50]=$,t[51]=W,t[52]=G,t[53]=m,t[54]=Y):Y=t[54];var J;t[55]!==p||t[56]!==a||t[57]!==$||t[58]!==d||t[59]!==m?(J=c.jsx(r("MDSRowItem.react"),{expanding:!0,children:$?c.jsx(r("IGDProfileLinkOrFragment.react"),{thread:m,children:c.jsx(r("IGDThreadTitleAndPresence.react"),{isMobile:o("PolarisUA").isMobile(),thread:m})}):p?c.jsx(r("IGDThreadTitleAndPresence.react"),{isMobile:o("PolarisUA").isMobile(),thread:m}):c.jsx(r("CometPressable.react"),{onPress:function(){return d(!a),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("igd.infobar","toggle_info_panel")},overlayDisabled:!0,xstyle:g.threadTextWidth,children:c.jsx(r("IGDThreadTitleAndPresence.react"),{isMobile:o("PolarisUA").isMobile(),thread:m})})}),t[55]=p,t[56]=a,t[57]=$,t[58]=d,t[59]=m,t[60]=J):J=t[60];var Z;t[61]!==Y||t[62]!==J?(Z=c.jsxs(r("MDSRow.react"),{expanding:!0,paddingHorizontal:0,paddingVertical:0,verticalAlign:"center",children:[Y,J]}),t[61]=Y,t[62]=J,t[63]=Z):Z=t[63];var ee;return t[64]!==K||t[65]!==X||t[66]!==Z?(ee=c.jsx(o("WebUXLoggingSurfaceContextProvider").WebUXSurfaceLoggingContext.Provider,{value:"inbox_header",children:c.jsx(r("IGDSectionHeader.react"),{endAdornment:K,isMobile:Q,startAdornment:X,children:Z})}),t[64]=K,t[65]=X,t[66]=Z,t[67]=ee):ee=t[67],ee}function C(e,t){return c.jsx(r("IGDSIconButton.react"),{"data-testid":void 0,hover:c.jsx(r("IGDSBox.react"),{alignItems:"center",height:24,justifyContent:"center",position:"relative",width:24,children:c.jsx(r("IGDSMoreHorizontalPanoOutlineIcon.react"),{alt:"More options",color:"ig-secondary-text"})}),innerRef:e,onClick:function(){return t()},children:c.jsx(r("IGDSBox.react"),{alignItems:"center",height:24,justifyContent:"center",position:"relative",width:24,children:c.jsx(r("IGDSMoreHorizontalPanoOutlineIcon.react"),{alt:"More options",color:"ig-primary-text"})})})}C.displayName=C.name+" [from "+i.id+"]";function b(e){var t=o("react-compiler-runtime").c(24),n=e.disableInfoPanel,r=e.isInfoPanelOpen,a=e.loadInboxInfoQuery,i=e.queryInboxInfoRef,l=e.setIsInfoPanelOpen,s=e.thread,u=n===void 0?!1:n,d;t[0]!==s.capabilities||t[1]!==s.capabilities2||t[2]!==s.capabilities3||t[3]!==s.capabilities4||t[4]!==s.capabilities5||t[5]!==s.memberCount||t[6]!==s.nullstateDescriptionText1||t[7]!==s.parentThreadKey||t[8]!==s.pauseThreadTimestamp||t[9]!==s.threadKey||t[10]!==s.threadName||t[11]!==s.threadPictureUrl||t[12]!==s.threadPictureUrlExpirationTimestampMs||t[13]!==s.threadPictureUrlFallback||t[14]!==s.threadSubtype||t[15]!==s.threadType?(d={capabilities:s.capabilities,capabilities2:s.capabilities2,capabilities3:s.capabilities3,capabilities4:s.capabilities4,capabilities5:s.capabilities5,memberCount:s.memberCount,nullstateDescriptionText1:s.nullstateDescriptionText1,parentThreadKey:s.parentThreadKey,pauseThreadTimestamp:s.pauseThreadTimestamp,threadKey:s.threadKey,threadName:s.threadName,threadPictureUrl:s.threadPictureUrl,threadPictureUrlExpirationTimestampMs:s.threadPictureUrlExpirationTimestampMs,threadPictureUrlFallback:s.threadPictureUrlFallback,threadSubtype:s.threadSubtype,threadType:s.threadType},t[0]=s.capabilities,t[1]=s.capabilities2,t[2]=s.capabilities3,t[3]=s.capabilities4,t[4]=s.capabilities5,t[5]=s.memberCount,t[6]=s.nullstateDescriptionText1,t[7]=s.parentThreadKey,t[8]=s.pauseThreadTimestamp,t[9]=s.threadKey,t[10]=s.threadName,t[11]=s.threadPictureUrl,t[12]=s.threadPictureUrlExpirationTimestampMs,t[13]=s.threadPictureUrlFallback,t[14]=s.threadSubtype,t[15]=s.threadType,t[16]=d):d=t[16];var m=o("useStableValue").useStableValue(d,o("IGDEqualityUtils").shallowEqualI64),p;return t[17]!==u||t[18]!==r||t[19]!==a||t[20]!==i||t[21]!==l||t[22]!==m?(p=c.jsx(y,{disableInfoPanel:u,info:r,loadInboxInfoQuery:a,queryInboxInfoRef:i,setInfo:l,thread:m}),t[17]=u,t[18]=r,t[19]=a,t[20]=i,t[21]=l,t[22]=m,t[23]=p):p=t[23],p}var v=m(b);l.default=v}),226);
__d("IGDMentionsLayoutStrategy.react",["CometContextualLayer.react","CometSearchTypeaheadBaseLayoutMentionsStrategy.react","IGDSPopover.react","IGDThreadListNewMessageLoggingDataContext","MessengerWebUXLogger","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e=["ariaProps","context","entries","isLoading","onBlur","position","viewRef"],s,u=s||(s=o("react"));function c(t){var n=o("react-compiler-runtime").c(19),a,i,l,s,c;if(n[0]!==t){var d=t.ariaProps,m=t.context,p=t.entries,_=t.isLoading,f=t.onBlur,g=t.position,h=t.viewRef,y=babelHelpers.objectWithoutPropertiesLoose(t,e);a=d,i=m,l=p,s=g,c=y,n[0]=t,n[1]=a,n[2]=i,n[3]=l,n[4]=s,n[5]=c}else a=n[1],i=n[2],l=n[3],s=n[4],c=n[5];var C=o("IGDThreadListNewMessageLoggingDataContext").useFlowInstanceIdContext(),b;n[6]!==C?(b={eventName:"mentions_popover_rendered",flowInstanceId:C},n[6]=C,n[7]=b):b=n[7];var v=r("MessengerWebUXLogger").useImpressionLoggerRef(b);if(l.length===0)return null;var S;n[8]!==a||n[9]!==l||n[10]!==c?(S=u.jsx(r("CometSearchTypeaheadBaseLayoutMentionsStrategy.react"),babelHelpers.extends({ariaProps:a,entries:l,isLoading:!1},c)),n[8]=a,n[9]=l,n[10]=c,n[11]=S):S=n[11];var R;n[12]!==v||n[13]!==S?(R=u.jsx(r("IGDSPopover.react"),{popoverContent:S,ref:v}),n[12]=v,n[13]=S,n[14]=R):R=n[14];var L;return n[15]!==i||n[16]!==s||n[17]!==R?(L=u.jsx(r("CometContextualLayer.react"),{align:"start",context_DEPRECATED:i,position:s,children:R}),n[15]=i,n[16]=s,n[17]=R,n[18]=L):L=n[18],L}l.default=c}),98);
__d("cometMentionsDataEntryText",[],(function(t,n,r,o,a,i){"use strict";function e(e){var t;return(t=e.handle)!=null?t:e.label}i.default=e}),66);
__d("MWChatAppendMentionsNodeToReply",["I64","LSContactTypeExact","LSIntEnum","Lexical","LexicalText","MWChatComposerTypeaheadUtil","MWPReplyContext.react","MessengerLexicalActorNode","ReQL","ReQLSuspense","cometMentionsDataEntryText","react","usePrevious","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=c||(c=o("react")),m=d.useContext,p=d.useEffect;function _(e,t){e.update(function(){var n=o("Lexical").$getSelection();if(!(!o("Lexical").$isRangeSelection(n)||!n.isCollapsed())){var a=n.anchor,i=a.getNode(),l=r("cometMentionsDataEntryText")(t),s=o("Lexical").$getRoot().getAllTextNodes().some(function(e){return o("MessengerLexicalActorNode").$isMessengerLexicalActorNode(e)&&e.getTextContent().includes(l)});if(s!==!0){var u=o("MessengerLexicalActorNode").$createMessengerLexicalActorNode({id:t.key,text:l}),c=o("LexicalText").$isRootTextContentEmpty(e.isComposing());c?n.insertNodes([u]):i.insertBefore(u),u.selectNext(0,0)}}})}function f(t,n,a){var l=m(o("MWPReplyContext.react").MWPReplyContext),c=l.reply,d=r("usePrevious")(c),f=(e||(e=r("useReStore")))(),g=o("ReQLSuspense").useFirst(function(){return c!=null?o("ReQL").fromTableAscending(f.tables.messages).getKeyRange(n,c.timestampMs,c.messageId):o("ReQL").empty()},[c,n,f],i.id+":91"),h=o("ReQLSuspense").useFirst(function(){return g!=null?o("ReQL").fromTableAscending(f.tables.contacts).getKeyRange(g.senderId):o("ReQL").empty()},[f,g],i.id+":102"),y=h!=null?(s||(s=o("I64"))).equal(h.contactTypeExact,(u||(u=o("LSIntEnum"))).ofNumber(r("LSContactTypeExact").GENERATIVE_AI_BOT)):!1,C=y&&(g==null?void 0:g.botResponseId)!=null;p(function(){var e=d==null&&c!=null;e&&C&&a===!0&&_(t,o("MWChatComposerTypeaheadUtil").aiBotMentionsEntry)},[t,c,d,C,a])}l.insertMentionNodeToFront=_,l.useMWChatAppendMentionsNodeToReply=f}),98);
__d("MWChatComposerMentionsViewItem.react",["CometImageFromIXValue.react","CometSearchMentionsBaseViewItem.react","FDSIcon.react","FDSProfilePhoto.react","FDSTextPairing.react","MWXSvgIcon","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["entry"],s,u=s||(s=o("react"));function c(t){var n=t.entry,a=babelHelpers.objectWithoutPropertiesLoose(t,e),i=n.handle,l=n.key,s=n.label,c=n.rawData,d=c.icon,m=c.image,p=c.photoURI,_=c.subtitle,f;return p!=null?f=u.jsx(r("FDSProfilePhoto.react"),{size:28,source:{uri:p}}):d!=null?f=d instanceof o("MWXSvgIcon").MWXSvgIcon?u.jsx(r("FDSIcon.react"),{color:"primary",disabled:!1,icon:d.originalComponent,size:28}):u.jsx(r("FDSIcon.react"),{color:"primary",disabled:!1,icon:d}):m!=null&&(f=u.jsx(r("CometImageFromIXValue.react"),{source:m})),u.jsx(r("CometSearchMentionsBaseViewItem.react"),babelHelpers.extends({},a,{entry:n,itemStartContent:f,testid:void 0,children:u.jsx(r("FDSTextPairing.react"),{body:s,bodyLineLimit:1,level:3,meta:_,metaLineLimit:1})}))}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("cometBaseMentionsLexicalCreateNodeStrategy",["FBLogger"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return function(t){var n=t.anchorNode,o=t.endOffset,a=t.selectedEntry,i=t.startOffset,l;if(i===0){var s=n.splitText(o);l=s[0]}else{var u=n.splitText(i,o);l=u[1]}if(l==null){r("FBLogger")("search").mustfix("createMentionNodeFromSearchResult failed to find correct offsets. Found offsets: "+i+", "+o+".");return}var c=e(a);c.setStyle(l.getStyle()),l.replace(c),c.selectNext(0,0)}}l.default=e}),98);
__d("messengerMentionsLexicalCreateNodeStrategy",["MessengerLexicalActorNode","cometBaseMentionsLexicalCreateNodeStrategy","cometMentionsDataEntryText"],(function(t,n,r,o,a,i,l){"use strict";var e=r("cometBaseMentionsLexicalCreateNodeStrategy")(function(e){return o("MessengerLexicalActorNode").$createMessengerLexicalActorNode({id:e.key,text:r("cometMentionsDataEntryText")(e)})}),s=e;l.default=s}),98);
__d("useCometMentionsViewListStrategy",["CometMentionsViewListStrategy.react","CometTypeaheadProgressGlimmer.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["isLoading"],s,u=s||(s=o("react")),c=s.useCallback;function d(t){var n=t.viewItemStrategyRenderer;return c(function(t){var o=t.isLoading,a=babelHelpers.objectWithoutPropertiesLoose(t,e);return u.jsxs(u.Fragment,{children:[u.jsx(r("CometMentionsViewListStrategy.react"),babelHelpers.extends({},a,{isLoading:!1,viewItemStrategyRenderer:n})),o&&u.jsx(r("CometTypeaheadProgressGlimmer.react"),{})]})},[n])}l.default=d}),98);
__d("MWChatComposerMentionsTypeaheadDataSource",["CurrentUser","MWChatComposerTypeaheadUtil","Promise"],(function(t,n,r,o,a,i,l){"use strict";var e,s=6,u=(function(){function t(e,t,n,o,a,i){this.$1=[],this.$1=Array.from(e.values()).filter(function(e){return e.contactId!==r("CurrentUser").getID()}),this.$2=t,this.$3=n!=null?n:null,this.$4=o,this.$5=a,this.$6=i}var a=t.prototype;return a.bootstrap=function(){},a.fetchCache=function(t){return o("MWChatComposerTypeaheadUtil").fetchCacheComposerMentionsTypeahead(t,this.$1,this.$2,this.$3,this.$4,this.$5,s,this.$6)},a.fetchNetwork=function(r){return(e||(e=n("Promise"))).resolve(this.fetchCache(r))},t})();l.default=u}),98);
__d("createCometMentionMatchStrategy",["DocumentMentionsRegex"],(function(t,n,r,o,a,i,l){"use strict";var e="(?:\\.[ |$]| |["+r("DocumentMentionsRegex").PUNCTUATION+"]|)",s=75;function u(e,t,n){var r="[^"+e+t+"\\s]",o=new RegExp("(^|\\s|\\()(["+e+"]((?:"+r+n+"){0,"+s+"}))$"),a=50,i=new RegExp("(^|\\s|\\()(["+e+"]((?:"+r+"){0,"+a+"}))$");return{regex:o,regexAlias:i}}function c(t){var n=t.minMatchLength,o=t.name,a=t.triggers,i=t.disallowedChars,l=i===void 0?r("DocumentMentionsRegex").PUNCTUATION:i,s=t.disallowedTerms,c=t.validJoins,d=c===void 0?e:c,m=u(a,l,d),p=m.regex,_=m.regexAlias;return{findMentionableString:function(t){var e=p.exec(t);if(e===null&&(e=_.exec(t)),e!==null){var r=e[1],o=e[3];if(s!=null&&s.includes(o.toLowerCase()))return null;if(o.length>=n)return{leadOffset:e.index+r.length,matchingString:o,replaceableString:e[2]}}return null},name:o}}l.default=c}),98);
__d("createCometAtSignComposerMentionsMatchStrategyWithInstagramHandleSupport",["createCometMentionMatchStrategy"],(function(t,n,r,o,a,i,l){"use strict";var e=["@","\\uff20"].join(""),s=",\\+\\*\\?\\$\\@\\|#{}\\(\\)\\^\\-\\[\\]\\\\/!%'\"~=<>:;",u="(?:\\.[ |$]|[ ]['\"]|['\"][ |$]| |["+s+"]|)";function c(t){var n=t.disallowedTerms,o=t.minMatchLength;return r("createCometMentionMatchStrategy")({disallowedChars:s,disallowedTerms:n,minMatchLength:o,name:"CometAtSignComposerMentionsMatchStrategyWithInstagramHandleSupport("+o.toString()+")",triggers:e,validJoins:u})}l.default=c}),98);
__d("useCometMentionsDataSourceResolverConfig",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useLayoutEffect,d=s.useMemo;function m(e,t){var n=u(function(){e.forEach(function(e){var t=e.dataSource;t.bootstrap()})},[e]);return c(function(){t&&n()},[t,n]),d(function(){var t=new Map;return{bootstrap:n,resolver:function(r){var n={dataSource:null,searchResult:null};if(r==null)return n;var o=t.get(r);if(o!=null)return o;for(var a=0;a<e.length;a++){var i=e[a],l=i.dataSource,s=i.matchStrategy,u=s.findMentionableString(r);if(u!=null){var c={dataSource:l,searchResult:u};return t.set(r,c),c}}return t.set(r,n),n}}},[e,n])}l.default=m}),98);
__d("useMWChatMentionsDataSourceResolverConfig",["I64","LSMessagingThreadTypeUtil","LSThreadBitOffset","MWChatComposerMentionsTypeaheadDataSource","MWLSThread","createCometAtSignComposerMentionsMatchStrategyWithInstagramHandleSupport","react","useCometMentionsDataSourceResolverConfig"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(e||(e=o("react"))).useMemo;function c(e){var t=e.isAiBotMentionsEnabled,n=e.participants,a=e.threadFBID,i=e.triggerParticipantsSearch,l=o("MWLSThread").useThreadExn((s||(s=o("I64"))).of_string(a)),c=l.threadType,d=o("LSMessagingThreadTypeUtil").isGroup(l.threadType)&&o("LSThreadBitOffset").has(43,l),m=u(function(){return[{dataSource:new(r("MWChatComposerMentionsTypeaheadDataSource"))(n,a,i,t,d,c),matchStrategy:r("createCometAtSignComposerMentionsMatchStrategyWithInstagramHandleSupport")({minMatchLength:0})}]},[d,t,n,a,i,c]);return r("useCometMentionsDataSourceResolverConfig")(m,!0)}l.default=c}),98);
__d("MWWorkForeignEntityTypeUtils",["I64","LSContactWorkForeignEntityType","LSIntEnum"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){return(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("LSContactWorkForeignEntityType").NOT_FOREIGN))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("LSContactWorkForeignEntityType").UNKNOWN))?"NOT_FOREIGN":(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("LSContactWorkForeignEntityType").NOT_FOREIGN_LIMITED))?"LIMITED":"FOREIGN"}l.getWorkForeignEntityType=u}),98);
__d("useParticipantsExcludingViewer",["I64","MAWSubscribeToContactNames","MWLSContactTypeExactUtils","MWPActor.react","MWWorkForeignEntityTypeUtils","ReQL","ReQLSuspense","getLSMediaContactProfilePictureUrl","react","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useMemo;function d(t){var n=t.threadKey,a=o("MWPActor.react").useActor(),l=(e||(e=r("useReStore")))(),u=o("ReQLSuspense").useArray(function(){return o("ReQL").fromTableAscending(l.tables.participants).getKeyRange(n).map(function(e){return[o("ReQLSuspense").first(o("ReQL").fromTableAscending(l.tables.contacts).getKeyRange(e.contactId),i.id+":43"),e]})},[l,n],i.id+":37"),d=c(function(){return u.reduce(function(e,t){var n=t[0],r=t[1];if(n!=null&&!(s||(s=o("I64"))).equal(n.id,a)){var i;return e.concat([[babelHelpers.extends({},n,{name:(i=n.name)!=null?i:o("MAWSubscribeToContactNames").getUnknownUser()}),r]])}return e},[])},[u,a]);return c(function(){return new Map(d.map(function(e){var t,n=e[1],a=e[0];return[(s||(s=o("I64"))).to_string(a.id),{actualName:a.name,blockedByViewerStatus:a.blockedByViewerStatus,contactId:s.to_string(a.id),isAdmin:(t=n.isAdmin)!=null?t:!1,isContact:!0,jobTitle:a.workJobTitle,name:a.name,nickname:n.nickname,profilePictureUrl:r("getLSMediaContactProfilePictureUrl")(a),secondaryName:o("MWLSContactTypeExactUtils").isIgContact(a.contactTypeExact)?a.secondaryName:void 0,workForeignEntityInfo:o("MWWorkForeignEntityTypeUtils").getWorkForeignEntityType(a.workForeignEntityType)}]}))},[d])}l.default=d}),98);
__d("IGDMentionsPluginForLexical.react",["CometMentionsForLexical.react","I64","IGDMentionsLayoutStrategy.react","IGDThreadListNewMessageLoggingDataContext","Lexical","MWChatAppendMentionsNodeToReply","MWChatComposerMentionsViewItem.react","MessengerWebUXLogger","messengerMentionsLexicalCreateNodeStrategy","react","react-compiler-runtime","useCometMentionsViewListStrategy","useMWChatMentionsDataSourceResolverConfig","useParticipantsExcludingViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=e||(e=o("react")),c=e,d=c.useCallback,m=c.useMemo,p={root:{borderStartStartRadius:"x1i5p2am",borderStartEndRadius:"x1whfx0g",borderEndEndRadius:"xr2y4jy",borderEndStartRadius:"x1ihp6rs",marginTop:"xdj266r",marginBottom:"xat24cr",minWidth:"x1jzhcrs",paddingTop:"x1y1aw1k",paddingInlineEnd:"xf159sx",paddingBottom:"xwib8y2",paddingInlineStart:"xmzvs34",$$css:!0}};function _(e){var t=o("react-compiler-runtime").c(18),n=e.editor,a=e.isAiBotMentionsEnabled,i=e.threadKey,l;t[0]!==i?(l={threadKey:i},t[0]=i,t[1]=l):l=t[1];var c=r("useParticipantsExcludingViewer")(l),d;t[2]!==i?(d=(s||(s=o("I64"))).to_string(i),t[2]=i,t[3]=d):d=t[3];var m=d,p;t[4]!==a||t[5]!==c||t[6]!==m?(p={isAiBotMentionsEnabled:a,participants:c,threadFBID:m},t[4]=a,t[5]=c,t[6]=m,t[7]=p):p=t[7];var _=p,h=r("useMWChatMentionsDataSourceResolverConfig")(_),y;t[8]===Symbol.for("react.memo_cache_sentinel")?(y={viewItemStrategyRenderer:g},t[8]=y):y=t[8];var C=r("useCometMentionsViewListStrategy")(y);o("MWChatAppendMentionsNodeToReply").useMWChatAppendMentionsNodeToReply(n,i,a);var b=r("MessengerWebUXLogger").useInteractionLogger(),v=o("IGDThreadListNewMessageLoggingDataContext").useFlowInstanceIdContext(),S;t[9]!==n||t[10]!==v||t[11]!==b?(S=function(){b==null||b({eventName:"mentions_recipient_selected",flowInstanceId:v}),n.update(f)},t[9]=n,t[10]=v,t[11]=b,t[12]=S):S=t[12];var R=S,L;return t[13]!==h||t[14]!==n||t[15]!==R||t[16]!==C?(L=u.jsx(r("CometMentionsForLexical.react"),{createNodeStrategy:r("messengerMentionsLexicalCreateNodeStrategy"),dataSourceResolverConfig:h,editor:n,layoutStrategyRenderer:r("IGDMentionsLayoutStrategy.react"),onMentionsEntrySelected:R,position:"above",viewStrategyRenderer:C}),t[13]=h,t[14]=n,t[15]=R,t[16]=C,t[17]=L):L=t[17],L}function f(){var e=o("Lexical").$getSelection();o("Lexical").$isRangeSelection(e)&&e.insertText(" ")}function g(e){return u.jsx(r("MWChatComposerMentionsViewItem.react"),babelHelpers.extends({},e,{xstyle:p.root}))}g.displayName=g.name+" [from "+i.id+"]",l.default=_}),98);
__d("IGDThreadDetailMainViewMsysContainer.react",["IGDInboxHeader.react","IGDOpenMessageListContainer.react","IGDThreadDetailMainView.react","emptyFunction","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(12),n=e.featureLimitsQueryRef,a=e.messageListRef,i=e.thread,l;t[0]!==i?(l=s.jsx(r("IGDInboxHeader.react"),{disableInfoPanel:!0,isInfoPanelOpen:!1,setIsInfoPanelOpen:r("emptyFunction"),thread:i}),t[0]=i,t[1]=l):l=t[1];var u;t[2]!==n||t[3]!==a||t[4]!==i?(u=s.jsx(r("IGDOpenMessageListContainer.react"),{featureLimitsQueryRef:n,ref:a,thread:i,threadMessageListRef:null}),t[2]=n,t[3]=a,t[4]=i,t[5]=u):u=t[5];var c;return t[6]!==n||t[7]!==a||t[8]!==l||t[9]!==u||t[10]!==i?(c=s.jsx(r("IGDThreadDetailMainView.react"),{featureLimitsQueryRef:n,inboxHeader:l,messageList:u,messageListRef:a,slideThreadRef:null,thread:i}),t[6]=n,t[7]=a,t[8]=l,t[9]=u,t[10]=i,t[11]=c):c=t[11],c}l.default=u}),98);
__d("IgThreadActionsCannesHideCallButtonFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("6869"),s=o("FalcoLoggerInternal").create("ig_thread_actions_cannes_hide_call_button",e),u=s;l.default=u}),98);
__d("Ls1lcFeatureOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("153"),s=o("FalcoLoggerInternal").create("ls_1lc_feature_open",e),u=s;l.default=u}),98);
__d("LsDidTapCallToActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("1743852"),s=o("FalcoLoggerInternal").create("ls_did_tap_call_to_action",e),u=s;l.default=u}),98);
__d("MWChatAudioLog",["AudioClipsBrowserBlockMicAccessFalcoEvent","AudioClipsCancelledByUserFalcoEvent","AudioClipsDialogNotnowMicAccessFalcoEvent","AudioClipsDialogOkMicAccessFalcoEvent","AudioClipsMicAccessCheckFailedFalcoEvent","AudioClipsPlaybackPauseFalcoEvent","AudioClipsPlaybackResumeFalcoEvent","AudioClipsPlaybackStartFalcoEvent","AudioClipsStartRecordingClickFalcoEvent","AudioClipsStopRecordingClickFalcoEvent","I64","Ls1lcFeatureOpenFalcoEvent"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){r("AudioClipsStopRecordingClickFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(e||(e=o("I64"))).to_string(e.of_float(t)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:"true",position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function u(){r("AudioClipsStartRecordingClickFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}}),r("Ls1lcFeatureOpenFalcoEvent").log(function(){return{extra:void 0,feature:13,feature_sessionid:void 0,screen_orientation:void 0,stage:7,thread:void 0}})}function c(){r("AudioClipsCancelledByUserFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function d(){r("AudioClipsBrowserBlockMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function m(t){r("AudioClipsPlaybackStartFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(e||(e=o("I64"))).to_string(e.of_float(t)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function p(t,n){r("AudioClipsPlaybackPauseFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(e||(e=o("I64"))).to_string(e.of_float(t)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:e.to_string(e.of_float(n)),rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function _(t,n){r("AudioClipsPlaybackResumeFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:(e||(e=o("I64"))).to_string(e.of_float(t)),entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:e.to_string(e.of_float(n)),rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function f(){r("AudioClipsDialogOkMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function g(){r("AudioClipsDialogNotnowMicAccessFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}function h(){r("AudioClipsMicAccessCheckFailedFalcoEvent").log(function(){return{attachment_id:void 0,connection_quality:void 0,duration:void 0,entry_point:void 0,error_code:void 0,has_access_token:void 0,is_prefetch:void 0,position:void 0,rtc_call_type:void 0,source_click_category:2,with_captions:void 0}})}l.logClickStopRecording=s,l.logClickStartRecording=u,l.logDeleteRecording=c,l.logBrowserDenyAccess=d,l.logPlaybackStart=m,l.logPlaybackPause=p,l.logPlaybackResume=_,l.logDialogOk=f,l.logDialogNotNow=g,l.logMicAccessCheckFailed=h}),98);
__d("MWChatTabSharedQPLAnnotations",["I64","MAWCurrentUser","MAWMIC","MAWOfflineQueueStatus","MWChatMessagesOnChatTabLoadTracker","MultipleTabsLogger","promiseDone","requireDeferred","waitForMAWMIC"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("requireDeferred")("MAWThreadCutover").__setRef("MWChatTabSharedQPLAnnotations");function u(e){return e===15||e===16}function c(t,n,a){var i=(e||(e=o("I64"))).to_string(a),l=n!=null?u(n):!1;t.addAnnotation("thread_id",i),t.addAnnotation("thread_type",n?n.toString():""),t.addAnnotationBoolean("is_secure",l),o("MultipleTabsLogger").addAnnotationWithInteractionUuid(t.getTraceId()),t.addAnnotationInt("is_tlc_public_user",o("MAWCurrentUser").isTlcPublicUser()?1:0),t.setTracePolicy("comet.messenger.chat_tab."+(u(n)?"secure":"open"));var c=o("MAWOfflineQueueStatus").getAllThreadsWithOfflineQueueIncomplete().length>0;t.addAnnotationBoolean("has_pending_or_inprogress_oq_threads",c),o("MAWMIC").duringMIC()?(t.addAnnotationInt("startedDuringMIC",1),t.addMarkerPoint("MIC_dependency_start","AppTiming"),r("promiseDone")(o("waitForMAWMIC").promise,function(){t.addMarkerPoint("MIC_dependency_end","AppTiming"),t.addAnnotation("endReasonMIC",o("MAWMIC").endReasonMIC())})):t.addAnnotation("endReasonMIC",o("MAWMIC").endReasonMIC()),s.onReady(function(e){r("promiseDone")(e.isCutoverThreadKey(a).then(function(e){t.addAnnotationInt("is_cutover",e?1:0)}))}),t.onComplete(function(){var e=o("MWChatMessagesOnChatTabLoadTracker").getMessageSendsCountFor(i),n=o("MWChatMessagesOnChatTabLoadTracker").getMessageReceivesCountFor(i);t.addAnnotationInt("messagesSent",e),t.addAnnotationInt("messagesReceived",n),t.addAnnotationInt("totalMessages",n+e),o("MWChatMessagesOnChatTabLoadTracker").clearMessageCountsFor(i)})}l.isSecure=u,l.addSharedAnnotations=c}),98);
__d("MessageRequestsBulkActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("256"),s=o("FalcoLoggerInternal").create("message_requests_bulk_action_confirmed",e),u=s;l.default=u}),98);
__d("MessageRequestsBulkActionEditFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("2614"),s=o("FalcoLoggerInternal").create("message_requests_bulk_action_edit",e),u=s;l.default=u}),98);
__d("MessageRequestsBulkActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("257"),s=o("FalcoLoggerInternal").create("message_requests_bulk_action_tapped",e),u=s;l.default=u}),98);
__d("MessageRequestsInfoBannerShownFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("258"),s=o("FalcoLoggerInternal").create("message_requests_info_banner_shown",e),u=s;l.default=u}),98);
__d("MessageRequestsThreadActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("259"),s=o("FalcoLoggerInternal").create("message_requests_thread_action_confirmed",e),u=s;l.default=u}),98);
__d("MessageRequestsThreadActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("260"),s=o("FalcoLoggerInternal").create("message_requests_thread_action_tapped",e),u=s;l.default=u}),98);
__d("MessageRequestsThreadDenialOptionsTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("261"),s=o("FalcoLoggerInternal").create("message_requests_thread_denial_options_tapped",e),u=s;l.default=u}),98);
__d("MessageRequestsViewThreadlistFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("263"),s=o("FalcoLoggerInternal").create("message_requests_view_threadlist",e),u=s;l.default=u}),98);
__d("MessageThreadEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5034"),s=o("FalcoLoggerInternal").create("message_thread_events",e),u=s;l.default=u}),98);
__d("MwbCmInformTreatmentEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("6736"),s=o("FalcoLoggerInternal").create("mwb_cm_inform_treatment_event",e),u=s;l.default=u}),98);
__d("MwbInformTreatmentShownImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("6735"),s=o("FalcoLoggerInternal").create("mwb_inform_treatment_shown_impression",e),u=s;l.default=u}),98);
__d("PolarisDirectMediaHelpers",[],(function(t,n,r,o,a,i){"use strict";function e(e){return e.map(function(e){var t=e.height,n=e.url,r=e.width;return{configHeight:t,configWidth:r,src:n}})}function l(e){var t=e.carousel_media;return t==null?-1:t.findIndex(function(t){return t.id===e.carousel_share_child_media_id})}i.getSrcSet=e,i.getSharedCarouselChildIdxIfAny=l}),66);
__d("PolarisDirectMessagePostModal.react",["PolarisDirectMediaHelpers","PolarisLinkBuilder","PolarisPost.react","PolarisPostModal.react","PolarisPostVariants","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(18),n=e.media,a=e.modalEntryPath,i=e.onClose,l=e.onOpen,u;t[0]!==n.id?(u=n.id.split("_"),t[0]=n.id,t[1]=u):u=t[1];var c=u[0],d=n.code,m;t[2]!==n.original_height||t[3]!==n.original_width?(m={height:n.original_height,width:n.original_width},t[2]=n.original_height,t[3]=n.original_width,t[4]=m):m=t[4];var p=m,_;t[5]!==n?(_=o("PolarisDirectMediaHelpers").getSharedCarouselChildIdxIfAny(n),t[5]=n,t[6]=_):_=t[6];var f=_,g;t[7]!==f||t[8]!==c?(g=s.jsx(r("PolarisPost.react"),{analyticsContext:"directThreadPageModal",autoplay:!0,id:c,initialCarouselIndex:f,isVisible:!0,variant:o("PolarisPostVariants").VARIANTS.flexible,visiblePosition:0}),t[7]=f,t[8]=c,t[9]=g):g=t[9];var h;return t[10]!==p||t[11]!==a||t[12]!==i||t[13]!==l||t[14]!==d||t[15]!==c||t[16]!==g?(h=s.jsx(r("PolarisPostModal.react"),{analyticsContext:"DirectThreadPage",dimensions:p,mediaLinkBuilder:o("PolarisLinkBuilder").buildMediaLink,modalEntryPath:a,onClose:i,onOpen:l,postCode:d,postId:c,children:g}),t[10]=p,t[11]=a,t[12]=i,t[13]=l,t[14]=d,t[15]=c,t[16]=g,t[17]=h):h=t[17],h}l.default=u}),98);
__d("PolarisLoggedOutPreviewOptionsDialog.react",["fbt","IGDMessageContextMenuItem.react","IGDSBox.react","IGDSPopover.react","IGDSReportPanoOutline24Icon.react","PolarisExternalRoutes","PolarisLinkBuilder","PolarisNavigationStrings","PolarisNavigationUtils","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=o("react-compiler-runtime").c(7),n=e.onClose,a=e.threadId,i;t[0]!==n||t[1]!==a?(i=function(){o("PolarisNavigationUtils").openExternalURL(o("PolarisLinkBuilder").buildLoggedOutReportChannelLink(o("PolarisExternalRoutes").COMMUNITY_VIOLATIONS_GUIDELINES_CONTACT_FORM_PATH_FOR_CHANNELS,a)),n()},t[0]=n,t[1]=a,t[2]=i):i=t[2];var l=i,c;t[3]===Symbol.for("react.memo_cache_sentinel")?(c=u.jsx(r("IGDSReportPanoOutline24Icon.react"),{alt:s._(/*BTDS*/"Etiqueta"),color:"ig-error-or-destructive",size:18}),t[3]=c):c=t[3];var d;t[4]===Symbol.for("react.memo_cache_sentinel")?(d={color:"errorOrDestructive"},t[4]=d):d=t[4];var m;return t[5]!==l?(m=u.jsx(r("IGDSPopover.react"),{popoverContent:u.jsx(r("IGDSBox.react"),{minWidth:120,padding:1,children:u.jsx(r("IGDMessageContextMenuItem.react"),{icon:c,label:o("PolarisNavigationStrings").REPORT_USER_TEXT,labelProps:d,onClick:l,testid:void 0})})}),t[5]=l,t[6]=m):m=t[6],m}l.default=c}),226);
__d("ZenonUserActionLoggerCommon",["ZenonUserActionLogger"],(function(t,n,r,o,a,i,l){"use strict";l.logClick=r("ZenonUserActionLogger").logClick,l.logImpression=r("ZenonUserActionLogger").logImpression}),98);
__d("logXMACtaClicked",["I64","LsDidTapCallToActionFalcoEvent"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var n=t.cta,a=t.loggingDetails,i=t.source;if(a!=null){var l=n.actionContentBlob,s=l!=null?u(l):"",_=l!=null?d(l):"",f=l!=null?c(l):"",g=l!=null?m(l):"",h=l!=null?p(l):"",y=a[1],C=a[0];r("LsDidTapCallToActionFalcoEvent").log(function(){return{action:{cta_type_unique_id:_,id:(e||(e=o("I64"))).to_string(n.ctaId),name:"",source:i,type:y},message:{campaign_id:f,id:n.messageId,marketing_message_impression_token:g,marketing_message_surface:h,notification_token:s},page:{id:C},target:{id:C},thread:{id:C}}})}}function u(e){try{var t=JSON.parse(e),n=t.notification_message_token;return n!=null?n:""}catch(e){return""}}function c(e){try{var t=JSON.parse(e),n=t.mbs_mm_campaign_id;return n!=null?n:""}catch(e){return""}}function d(e){try{var t=JSON.parse(e),n=t.mm_cta_unique_id;return n!=null?n:""}catch(e){return""}}function m(e){try{var t=JSON.parse(e),n=t.mm_impression_token;return n!=null?n:""}catch(e){return""}}function p(e){try{var t=JSON.parse(e),n=t.mm_surface;return n!=null?n:""}catch(e){return""}}l.logXMACtaClicked=s}),98);